<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="./css/baseStyles.css">
  <link rel="stylesheet" type="text/css" href="./css/admin.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
  <title>Admin</title>
</head>
<body>
  <div class="admin-page">
      <div class="header">
          <div class="logo-box">
            <a href="./index.html" class="logo-box__link">
              <i class="fas fa-shipping-fast logo-box__logo"></i>
              <span class="logo-box__text">Send-It</span>
            </a>
          </div>
    
          <nav class="header__nav">
            <div class="header__options">
              <a href="">ADMIN</a>
              </div>
              <a href="./logout.html" class="header__logout">Log out</a>
          </nav>
        </div>
        <main class="main-content">
            <table style="width:100%">
                <tr>
                  <th>Date created</th>
                  <th>Parcel ID</th> 
                  <th>Parcel description</th>
                  <th>Parcel destination</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>Jill</td>
                  <td>Smith</td> 
                  <td>50</td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td> 
                  <td>94</td>
                </tr>
              </table>
        </main>
  </div>
</body>
</html>